[pytest]
;addopts = -s --html=./html/report.html --reruns  1
addopts = -s --alluredir report
testpaths = ./scripts
;python_files = test*.py
python_files = test_allure.py
python_classes = Test*
python_functions = test_*
